// Default signing values for shared/repo builds.
// Auto-selected local team overrides live in .local-signing.xcconfig (git-ignored).
// Manual local overrides can go in LocalSigning.xcconfig (git-ignored).

#include "Config/Version.xcconfig"

CARLITO_CODE_SIGN_STYLE = Manual
CARLITO_DEVELOPMENT_TEAM = Y5PE65HELJ

CARLITO_APP_BUNDLE_ID = ai.carlito.client
CARLITO_SHARE_BUNDLE_ID = ai.carlito.client.share
CARLITO_WATCH_APP_BUNDLE_ID = ai.carlito.client.watchkitapp
CARLITO_WATCH_EXTENSION_BUNDLE_ID = ai.carlito.client.watchkitapp.extension
CARLITO_ACTIVITY_WIDGET_BUNDLE_ID = ai.carlito.client.activitywidget

CARLITO_APP_PROFILE = ai.carlito.client Development
CARLITO_SHARE_PROFILE = ai.carlito.client.share Development

// Keep local includes after defaults: xcconfig is evaluated top-to-bottom,
// so later assignments in local files override the defaults above.
#include? ".local-signing.xcconfig"
#include? "LocalSigning.xcconfig"
